<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background-color : green;
}
input[type=text] {
  width: 0px;
 float : right;
  box-sizing: border-box;
  border: 1px solid blue;
  border-radius: 10px;
  font-size: 10px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 1px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
  margin-top : 0;
} 
.navbar {
  overflow: 
    color: red;
   padding : 0px 0px;
 text-align : left;
 float : center;
 font-size : 15px;
 letter-spacing : 0px;
} 
.navbar a {
  float: left;
  font-size: 16px;
  color: none;
  text-align: left;
  padding: 0px 0px;
  text-decoration: none;
 border-line : dotted;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 10px;  
  border: none;
  outline: none;
  color: blue;
   padding: 10px 20px;
  background-color: none;
  font-family: inherit;
  margin: 0;

}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px white;
  }

.dropdown-content a {
  float: none;
  color: white;
  padding: 5px 6px;
  text-decoration: none;
  display: block;
 border-bottom : 1px dotted;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: blue;
}
      .dropdown:hover .dropdown-content {
  display: block;
}
content-area {
 width : 10px;
 position: left;
 top : 50%;
 height : 1px;
 margin : 0px;
}
.header
{
 margin-bottom : 0px;
margin-top :0px;
 padding : 0px;
text-align : left;
background-color: ;
height : 1%;
}
img {
  border: 0px solid #ddd;
  border-radius: 6px;
  padding: 5px;
  width: 340px;
}



</style>
</head>
<body>

<div class="header">
<div class="wrapper">
<div>
<h1 style="text-align: center"> Pakistan </h1>
</div>

<div class="navbar">

  <div class="dropdown">


<button class="dropbtn">Home
      <i class=""></i>
    </button>

    <div class="dropdown-content">
      <a href="#">History</a>
      <a href="#">Heros</a>
      <a href="#">cultur</a>
</div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">News
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Geo News</a>
      <a href="#">Down news</a>
      <a href="#">Express news</a>
</div>
</div>
<div class="navbar">
  <div class="dropdown">
<button class="dropbtn">Contect
      <i class=""></i>
    </button>

    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
</div>
  </div> 

<div class="navbar">
  <div class="dropdown">
<button class="dropbtn">Places
      <i class=""></i>
    </button>

    <div class="dropdown-content">
      <a href="#">Punjab</a>
      <a href="#">Sindh</a>
      <a href="#">Kpk</a>
   <a href="#">Blochistan</a>
   <a href="#">Gilgit</a>
   <a href="#">Azad Kashmir</a>


</div>
  </div> 
<div class="navbar">
  <div class="dropdown">
<button class="dropbtn"> About 
      <i class=""></i>
    </button>

    <div class="dropdown-content">
      <a href="#">Pak Army</a>
      <a href="#">Rangers</a>
      <a href="#">LEAs</a>
</div>
  </div> 

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<div class="content-area">
<div class="wrapper">
<h2 style="text-align : center"> Beauty of Pakistan </h2>
<img src="1.jpg"/>
<p>   Pakistan is basically a gift of God and it is very rich in every sense whether its culture, food, agriculture, economic, minerals, history and also in beautiful places. Pakistan is a country which is totally covered with beauty and in every province of Pakistan there is something which is attractive and sight or view for tourist which tourist wants. </p>
<h2 style="text-align : center"> Why should Visit to Pakistan </h2>
<img src="2.jpg"/>
<img src="3.jpg"/>
<img src="4.jpg"/>
<p>Pakistan is one of the most intriguing and interesting countries in the world. You need to visit Pakistan at least once in your life because the soul of the people and the beauty of its natural landscape topped with the fascinating aspects of its rich culture are sure to make it an experience you will always treasure. </p>
</div>

<footer>
<h6 style=" text-align : center"> © Copy rights reserved 2021 </h6>
</body>
</html>